discourse_sso.settings.form:
  path: /admin/config/services/discourse_sso
  defaults:
    _title: Discourse SSO
    _form: \Drupal\discourse_sso\Form\DiscourseSsoAdminForm
  requirements:
    _permission: 'administer site configuration'
discourse_sso.sso:
  path: /discourse_sso
  defaults:
    _title: 'Discourse Login'
    _controller: '\Drupal\discourse_sso\Controller\DiscourseSsoController::discourse_sso'
  requirements:
    _permission: 'access content'
    _custom_access: '\Drupal\discourse_sso\Controller\DiscourseSsoController::access'
